<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.T2"
        tools:targetApi="31">
        <activity
            android:name=".login_barbeiro"
            android:exported="false"
            android:label="@string/title_activity_login_barbeiro"
            android:theme="@style/Theme.T2" />
        <activity
            android:name=".ExibeAgenda"
            android:exported="false" />
        <activity
            android:name=".Apagar"
            android:exported="false" />
        <activity
            android:name=".Atualizar"
            android:exported="false" />
        <activity
            android:name=".Agendar"
            android:exported="false" />
        <activity
            android:name=".Cliente"
            android:exported="false" />
        <activity
            android:name=".Barbeiro"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.T2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>