<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#015B7E"
    android:background="#015B7E"
    android:orientation="vertical"
    tools:context=".login_barbeiro">

    <EditText
        android:id="@+id/usernameLXML"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="270dp"
        android:hint="Login"
        android:textColorHint="@color/white"
        android:inputType="text"
        android:textSize="20dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/senhaLXML"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:hint="Senha"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/loginLXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:backgroundTint="#EB7909"
        android:text="Entrar"
        android:textSize="20dp" />


</LinearLayout>