<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E4237"
    android:backgroundTint="#015B7E"
    android:orientation="vertical"
    tools:context=".Cliente">

    <EditText
        android:id="@+id/nomeAXML"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:hint="Nome:"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />
    // Cardview é um elemento visual de forma retangular
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="#000000">
        <Button
            android:id="@+id/buscarAXML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:backgroundTint="#ffffff"
            android:textColor="#EB7909"
            android:text="Procurar"
            android:textSize="15dp" />
    </androidx.cardview.widget.CardView>

    //Seletor de datas ('false' desativou calendário e deixou somente roleta)
    <DatePicker
        android:id="@+id/dataAXML"
        android:layout_marginTop="-25dp"
        android:layout_marginBottom="-25dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"/>

    // Cardview é um elemento visual de forma retangular
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:cardBackgroundColor="#000000">

        <TextView
            android:id="@+id/textViewA3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Data || Hora"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <TimePicker
        android:id="@+id/horaAXML"
        android:layout_marginTop="-25dp"
        android:layout_marginBottom="-25dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:timePickerMode="spinner"/>

    // Cardview é um elemento visual de forma retangular
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:cardBackgroundColor="#000000">

        <TextView
            android:id="@+id/textViewA4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Serviços"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <Switch
        android:id="@+id/servico_cabeloAXML"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Cabelo" />

    <Switch
        android:id="@+id/servico_barbaAXML"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:text="Barba" />


    <Button
        android:id="@+id/agendarAXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#EB7909"
        android:layout_gravity="center_horizontal"
        android:text="Alterar"
        android:textSize="20dp" />

</LinearLayout>