<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#015B7E"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Apagar">

    <EditText
        android:id="@+id/nomeAXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:textColorHint="@color/white"
        android:hint="nome"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/apagarAXML"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="APAGAR" />

</LinearLayout>